<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>
    <title>Vue.js Sandbox</title>
</head>

<body>
    <!-- <script>
        confetti({
            particleCount: 500,
            spread: 250,
            origin: { y: 0.6 }
        });
    </script> -->

    <script>
        var count = 600;
        var defaults = {
            origin: { y: .95 }
        };

        function fire(particleRatio, opts) {
            confetti(Object.assign({}, defaults, opts, {
                particleCount: Math.floor(count * particleRatio)
            }));
        }

        fire(0.25, {
            spread: 200,
            startVelocity: 55,
        });
        fire(0.2, {
            spread: 400,
            startVelocity: 75,
        });
        fire(0.35, {
            spread: 450,
            decay: 0.91,
            scalar: 0.8
        });
        fire(0.1, {
            spread: 620,
            startVelocity: 25,
            decay: 0.92,
            scalar: 1.2
        });
        fire(0.1, {
            spread: 250,
            startVelocity: 75,
        });
    </script>

    <style>
        @keyframes popIn {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        .snackbar {
            animation: popIn .5s cubic-bezier(0, 1, .81, 1.11) forwards;
            display: block;
            position: relative;
            float: middle;
            bottom: 25px;
            top: 850px;
            width: 527px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <img class="snackbar" src="assets/snackbar.png" />
</body>

</html>