<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>IBP Trial Value</title>
    </head>

    <body>
        <img id="closeIcon" src="./assets/svg/X-icon.svg" alt="close" />
        <div class="container">

            <section class="opener">
                <div class="openingTexts">
                    <h1 class="green nmg-text-shadow">Let's explore our 
                    </h1>
                    <h1 class="pink nmg-text-shadow">Intent-Based Promotion 
                    </h1>
                    <h1 class="blue nmg-text-shadow">journey so far. 
                    </h1>
                </div>

            </section>
    
            <section class="percentages">
                <div class="circlesContainer"></div>
                <div class="avgPrecentage">
                    <h4>Average Discount:</h4>
                    <h1>7.3%</h1>
                </div>
            </section>

        </div>

        <section class="belowMax">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="./assets/lottie/SeaBG-Long-Bags-02.json"  background="transparent"  speed="1"  style="position:absolute;  width: 100%; height: 150%; z-index: 2;"  loop  autoplay></lottie-player>
            <div class="container">
                <h3 id="inline">20%</h3><h5 id="inline">Maximum Discount</h5>
                <div  id="belowMaxText">
                    <h1>2,388</h1>
                    <h3>Orders with saved margin</h3>
                    <p>Total orders - 2,890</p>
                </div>
                
            </div>
        </section>

        <section class="KPIs">
            <div class="container">
                <div class="KPI-cards">
                    <div class="KPI-card KPI-card-01">
                        <h1 class="nmg-text-shadow">
                            4.9%
                        </h1>
                        <h3>
                            Conversion Rate
                        </h3>
                    </div>
                    <div class="KPI-card KPI-card-02">
                        <h1 class="nmg-text-shadow">
                            $135
                        </h1>
                        <h3>
                            Avg. Order Value
                        </h3>
                    </div>
                    <div class="KPI-card KPI-card-03">
                        <h1 class="nmg-text-shadow">
                            $108
                        </h1>
                        <h3>
                            Revenue Per Visit
                        </h3>
                    </div>
                </div>
            </div>

            <div class="cartScroll">
                <img src="./assets/svg/cart.svg" alt="" class="src">
                <div class="line"></div>
            </div>
        </section>

        <section class="revenue">
            <div class="namogooPlusContainer">
                <img src="./assets/svg/nmg-logo.svg" alt="Namogoo">
                <p class="domainSummary"> + Shop.advanceautoparts.com</p>
            </div>
            <img src="./assets/svg/summaryBG_v3.svg" id="summaryBG"/>
            <div class="container">
                <h2>$25,489*
                    <div class="changeShippingCost">
                        <form action="">
                            <input type="text" id="shippingCost" name="shippingCost" value="22.5$">  
                        </form>
                        <h6>Average free shipping cost</h6>
                    </div>
                </h2>

                <h3>Saved since starting your trial</h3>
                <h6>April 01, 2021 - 1 day ago</h6>
                <div class="summaryCards">
                    <div class="summaryCard nmg-box-shadow">
                        <h3 class="nmg-text-shadow">$40,156*</h3>
                        <h5>Estimated saved margin by the end of your trial</h5>
                        <h6>April 14, 2021 - 13 days left</h6>
                    </div>
                    <div class="summaryCard nmg-box-shadow">
                        <h3 class="nmg-text-shadow">2,388</h3>
                        <h5>Orders with saved margin</h5>
                        <h6>Total orders - 2,890</h6>
                    </div>
                    <div class="summaryCard nmg-box-shadow">
                        <h3 class="nmg-text-shadow">8.2%</h3>
                        <h5>Average discount</h5>
                        <h6>Your Max discount - 15%</h6>
                    </div>
                </div>
                <div class="summaryCards">
                    <div class="summaryCardSec nmg-box-shadow">
                        <h4>$135</h4>
                        <h5>Average Order Value</h5>
                    </div>
                    <div class="summaryCardSec nmg-box-shadow">
                        <h4>$108</h4>
                        <h5>Revenue Per Visit</h5>
                    </div>
                    <div class="summaryCardSec nmg-box-shadow">
                        <h4>4.9%</h4>
                        <h5>Conversion Rate</h5>
                    </div>
                </div>
            </div>
        </section>

        <section class="share">
            <div class="container">
                <button class="shareBtn">Share Now!</button>
            </div>
        </section>

        <footer>
            <div class="container">
                <p class="miniP">Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer</p>
            </div>
        </footer>

    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <script src="./assets/js/script.js" defer></script>
    
</html>