<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>IBP Trial Value</title>
    </head>

    <body>

        <div class="container">

            <section class="opener">
                <h1>Let's explore our <br>Intent Based Promotion<br> journey so far.</h1>
            </section>
    
            <section class="percentages">
                <div class="circlesContainer"></div>
                <div class="avgPrecentage">
                    <h4>Average Discount:</h4>
                    <h1>7.3%</h1>
                </div>
            </section>

            <h3 id="inline">20%</h3><h5 id="inline">Maximum Discount</h5>

        </div>

        <section class="belowMax">
            <div class="container" id="belowMaxText">
                <h1>2,388</h1>
                <h3>Orders with saved margin</h3>
                <p>Total orders - 2,890</p>
            </div>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="./assets/lottie/SeaBG 2.json"  background="transparent"  speed=".1"  style="position:absolute;  width: 100%;"  loop  autoplay></lottie-player>
        </section>

        <section class="revenue">
            <img src="./assets/svg/summaryBG.svg" />
            <div class="container">
                <h2>$25,489*
                    <div class="changeShippingCost">
                        <form action="">
                            <input type="text" id="shippingCost" name="shippingCost" value="22.5$">  
                        </form>
                        <p class="miniP">Average free shipping cost</p>
                    </div>
                </h2>

                <h3>Saved since starting your trial</h3>
                <p>April 01, 2021 - 1 day ago</p>
                <div class="summaryCards">
                    <div class="summaryCard">
                        <h4>$40,156*</h4>
                        <h5>Forcased saved margin by the end of your trial</h5>
                        <p class="miniP">April 14, 2021 - 13 days left</p>
                    </div>
                    <div class="summaryCard">
                        <h4>2,388</h4>
                        <h5>Orders with saved margin</h5>
                        <p class="miniP">Total orders - 2,890</p>
                    </div>
                    <div class="summaryCard">
                        <h4>8.2%</h4>
                        <h5>Average discount</h5>
                        <p class="miniP">Your Max discount - 15%</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="share">
            <div class="container">
                <button class="shareBtn">Share Now!</button>
            </div>
        </section>

        <footer>
            <div class="container">
                <p class="miniP">Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer Disclaimer</p>
            </div>
        </footer>

    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <script src="./assets/js/script.js" defer></script>
    
</html>