<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Wheel</title>
</head>

<body>
    <div class="container">

        <div class="waiting">
            <p>while Waiting</p>
            <div id="waitingWheel"></div>
        </div>

        <div class="success">
            <p>after Success</p>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 23 23">
                <circle class="path circle" fill="none" stroke="#63C700" stroke-width="2" stroke-miterlimit="10"
                    cx="10" cy="10" r="10" />
                    <polyline class="path check" fill="none" stroke="#63C700" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" points="14.5,6 9,15 5,12 "></polyline>            </svg>
        </div>

        <div class="failure">
            <p>after Failure</p>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 23 23">
                <circle class="path circle" fill="none" stroke="#FB3232" stroke-width="2" stroke-miterlimit="10" cx="10" cy="10" r="10"></circle>
                <line class="path line" fill="none" stroke="#FB3232" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" y1="6" x2="14" y2="14" x1="6"></line>
                <line class="path line" fill="none" stroke="#FB3232" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="14" y1="6" x2="6" y2="14"></line>
            </svg>
        </div>

    </div>
</body>

</html>

<style>
    body {
        width: 1024px;
        max-width: 1024px;
        margin: 5% auto;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        display: flex;
        align-items: center;
    }

    .waiting,
    .success,
    .failure {
        width: 20%;
        height: 250px;
    }

    #waitingWheel {
        border: 3px solid #f3f3f3;
        border-radius: 50%;
        border-top: 3px solid #FECF3C;
        width: 19px;
        height: 19px;
        -webkit-animation: spin 400ms linear infinite;
        /* Safari */
        animation: spin 400ms linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        50% {
            -webkit-transform: rotate(180deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        50% {
            transform: rotate(180deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    svg {
        width: 24px;
    }

    .path {
        stroke-dasharray: 1000;
        stroke-dashoffset: 0;
    }

    .path.circle {
            -webkit-animation: dash .8s cubic-bezier(.55,.01,.15,1);
            animation: dash .8s cubic-bezier(.55,.01,.15,1);
        }

    .path.line {
        stroke-dashoffset: 1000;
        -webkit-animation: dash 2s 350ms cubic-bezier(.55,.01,.15,1) forwards;
        animation: dash 2s 350ms cubic-bezier(.55,.01,.15,1) forwards;
    }

    .path.check {
        stroke-dashoffset: -25;
        -webkit-animation: dash-check .6s 250ms cubic-bezier(.55,.01,.15,1) forwards;
        animation: dash-check .6s 250ms cubic-bezier(.55,.01,.15,1) forwards;
    }

    @-webkit-keyframes dash {
        0% {
            stroke-dashoffset: 1000;
        }

        100% {
            stroke-dashoffset: 0;
        }
    }

    @keyframes dash {
        0% {
            stroke-dashoffset: 1000;
        }

        100% {
            stroke-dashoffset: 0;
        }
    }

    @-webkit-keyframes dash-check {
        0% {
            stroke-dashoffset: -25;
        }

        100% {
            stroke-dashoffset: 100;
        }
    }

    @keyframes dash-check {
        0% {
            stroke-dashoffset: -25;
        }

        100% {
            stroke-dashoffset: 200;
        }
    }
</style>