/* General Initializing */

:root {
  --A-Dark: #000638;
  --B-Purple: #596ac6;
  --C-Pink: #f48686;
  --D-Gray: #eff3f5;
  --E-AlmostWhite: #fcfcfc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
}

::-moz-selection { /* Code for Firefox */
  color: var(--E-AlmostWhite);
  background: var(--C-Pink);
}

::selection {
  color: var(--E-AlmostWhite);
  background: var(--C-Pink);
}

/* Design System Fonts and Colors */

h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 3.66rem;
  line-height: 4.33rem;
  color: var(--B-Purple);
}

h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 2.66rem;
  line-height: 3rem;
  color: var(--A-Dark);
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.66rem;
  color: var(--B-Purple);
}

.tag {
  font-size: 12px;
  line-height: 16px;
  /* Not using responsive font sizing here because it is too small to read */
  /* font-size: 0.5rem;
  line-height: 0.66rem; */
  color: var(--C-Pink);
  display: inline-block;
  padding: 2px 12px 4px;
  border: 1px solid var(--C-Pink);
  border-radius: 247px;
  margin: 4px 0;
}

/* Site Container and Grids */

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 48px;
}

section {
  padding: 64px 0;
}

/* Header */

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  grid-area: header;
}

header .container {
  max-width: 1200px;
}

header h1 {
  text-align: center;
  z-index: 2;
  padding-bottom: 48px;
}

#toggleImg {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

#checkboxImg {
  position: absolute;
  bottom: 80px;
  left: 80px;
  z-index: -1;
}

/* Navigation Bar */

nav {
  background: var(--B-Purple);
  border-radius: 48px;
  margin-bottom: 24px;
  align-self: center;
}

.navWrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  /* this is what centers your element in the fixed wrapper*/
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end; /* aligns on vertical for column */
  align-items: center; /* aligns on horizontal for column */
  pointer-events: none;
}

nav ul li {
  text-decoration: none;
  margin: 8px;
  padding: 8px;
  border-radius: 48px;
  color: var(--D-Gray);
  z-index: 5;
  transition: all 200ms cubic-bezier(0.2, 1.25, 0.62, 0.99);
}

nav ul li:nth-child(0) {
  margin-left: 16px !important;
}

nav ul li:nth-last-child() {
  margin-right: 16px !important;
}

nav ul li a {
  color: var(--D-Gray);
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 40px;
}

nav ul li {
  list-style: none;
}

nav ul {
  display: flex;
  position: relative;
}

li a.active {
  /* background: var(--E-AlmostWhite); */
  color: var(--B-Purple);
}

#marker {
  background: var(--E-AlmostWhite);
  position: absolute;
  z-index: 2;
  border-radius: 48px;
  bottom: 32px;
  padding: 16px;
  transition: all 200ms cubic-bezier(0.2, 1.25, 0.62, 0.99);
}

/* Work - Projects */

.work {
  background: var(--D-Gray);
}

.grid {
  display: grid;
  max-width: 100%;
  column-gap: 2rem;
  row-gap: 8rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 0.1fr repeat(3, 1fr);
  grid-template-areas:
    "workTitle workTitle workTitle workTitle workTitle workTitle workTitle workTitle workTitle workTitle workTitle workTitle"
    "projectImg1 projectImg1 projectImg1 projectImg1 projectImg1  projectImg1  projectDetails1 projectDetails1 projectDetails1 projectDetails1 projectDetails1 projectDetails1"
    "projectDetails2 projectDetails2 projectDetails2 projectDetails2 projectDetails2 projectDetails2 projectImg2 projectImg2 projectImg2 projectImg2 projectImg2 projectImg2"
    "projectImg3 projectImg3 projectImg3 projectImg3 projectImg3  projectImg3  projectDetails3 projectDetails3 projectDetails3 projectDetails3 projectDetails3 projectDetails3";
}

#workTitle {
  grid-area: workTitle;
}

.projectDetails1 {
  grid-area: projectDetails1;
}
.projectDetails2 {
  grid-area: projectDetails2;
}
.projectDetails3 {
  grid-area: projectDetails3;
}

.grid img {
  width: 100%;
}

.projectImg1 {
  grid-area: projectImg1;
}
.projectImg2 {
  grid-area: projectImg2;
}
.projectImg3 {
  grid-area: projectImg3;
}

.projectDetails p {
  margin-top: 1rem;
}

.tags {
  margin-top: 1rem;
}

/* About */

.about {
  /* height: 100vh; */
}

.about .container > p {
  margin-top: 2.66rem;
  width: 50%;
}

.stackIcons {
  margin-top: 5.33rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  max-width: 100%;
  column-gap: 2rem;
  row-gap: 8rem;

}

.stackIcons img {
  transition: all 350ms cubic-bezier(0.2, 1.25, 0.62, 0.99);
}

.stackIconContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 350ms cubic-bezier(0.2, 1.25, 0.62, 0.99);
}

.stackIconContainer p {
  opacity: 0;
  margin-top: 8px !important;
  font-size: 12px;
  line-height: 18px;
}

.stackIcons .stackIconContainer:hover p {
  opacity: 1;
}

.stackIcons .stackIconContainer:nth-child(even):hover {
  transform: translateY(-12px) rotate(10deg);
}

.stackIcons .stackIconContainer:nth-child(odd):hover {
  transform: translateY(-12px) rotate(-10deg);
}

/* Contact */

.contact {
  height: 100vh;
  background: var(--D-Gray);
  grid-area: contact;
}

#socialLinks a svg {
  width: 1.8rem;
  height: 1.8rem;
  display: inline;
  padding-right: 8px;
  border-radius: 0px;
}

svg path {
  transition: all 150ms ease-in-out;
  fill: var(--B-Purple);
}

#socialLinks a svg:hover path {
  fill: var(--C-Pink);
}

#socialLinks {
  margin-bottom: 160px;
}

/* Footer */

footer {
  padding: 2.66rem 0;
  grid-area: footer;
}

.legal {
  text-align: center;
}

/* On screens that are 1100px or less */
@media screen and (max-width: 1100px) {
  * {
    font-size: 20px;
  }
}

/* On screens that are 900px or less */
@media screen and (max-width: 900px) {
  * {
    font-size: 16px;
  }
  .grid {
    row-gap: 1.66rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "workTitle"
      "projectImg1"
      "projectDetails1"
      "projectImg2"
      "projectDetails2"
      "projectImg3"
      "projectDetails3"
  }
  .projectDetails {
    margin-bottom: 3rem;
  }
  .stackIcons {
    margin-top: 3.33rem;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1.33rem;
    row-gap: 1.33rem;
  }
  .about .container > p {
    margin-top: 2.66rem;
    width: 100%;
  }
}